spring.application.name=ops-report-2
#运行变量中配置
cgt.report.root=~/Documents/GIT上文档/my-develop-document/23-运维/sjw-ops-report-文档生成/2023
cgt.report.templatePath=${cgt.report.root}/template/
cgt.report.outPath=${cgt.report.root}/report/
