spring.application.name=ops-report-2
cgt.report.templatePath=/Users/huangzh/Desktop/\u5E02\u7EAA\u59D4\u8FD0\u7EF4-\u4E8C\u671F/2022/\u6A21\u677F/
cgt.report.outPath=/Users/huangzh/Desktop/\u5E02\u7EAA\u59D4\u8FD0\u7EF4-\u4E8C\u671F/2022/\u62A5\u544A/
